
CREATE TABLE ZEN_CLASS ( DAY INTEGER,LANGUAGE TEXT, TOPIC TEXT, PRE_READ TEXT,TASK TEXT);

INSERT INTO ZEN_CLASS VALUES(1,"JavaScript","Introduction to Browser & web","No","Yes"),
(2,"JavaScript","Request & Response cycle","No","Yes"),
(3,"JavaScript","Functions","No","Yes"),
(4,"JavaScript","ES5 vs ES6","No","Yes"),
(5,"JavaScript","OOPs in JS","No","Yes"),
(6,"JavaScript","Array Methods","No","Yes"),
(7,"HTML","HTML","Yes","No"),
(8,"HTML & CSS","HTML recap CSS","Yes","No"),
(9,"HTML & CSS","CSS","Yes","No"),
(10,"HTML & CSS","CSS","Yes","No"),
(11,"HTML & CSS","Responsive web design","Yes","Yes"),
(12,"HTML & CSS","Bootstrap design demo","No","No"),
(13,"DOM","DOM","Yes","No"),
(14,"DOM","Document vs Window","No","Yes"),
(15,"JavaScript","Callback","Yes","Yes"),
(16,"JavaScript","Promise","No","No"),
(17,"JavaScript","Promise","No","No"),
(18,"JavaScript","Promise fetch - request info & request init","Yes","Yes"),
(19,"React"," ES5 vs ES6","No","No"),
(20,"React","Intro to React","Yes","Yes"),
(21,"React","props, state, rendering","Yes","Yes"),
(22,"React","React components","Yes","Yes"),
(23,"React","react hooks","Yes","Yes"),
(24,"React","react router","Yes","Yes"),
(25,"React","Context API","Yes","Yes"),
(26,"React","userRef, useReducer", "No","No"),
(27,"React","Axios","Yes","Yes"),
(28,"React","Redux","No","Yes"),
(29,"MySQL","Database - MySQL","Yes","Yes"),
(30,"MySQL","Database - MySQL","Yes","Yes"),
(31,"MongoDB","Database - MongoDB","No","Yes"),
(32,"MongoDB","Database - MongoDB","Yes","Yes"),
(33,"Nodejs","Nodejs","Yes","Yes"),
(34,"Nodejs","Nodejs & Expressjs","Yes","Yes"),
(35,"Nodejs","Node & mongo DB connectivity","No","Yes")

